% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aviv2010smudge}
A.~J. Aviv \emph{et~al.}, ``Smudge attacks on smartphone touch screens,'' in
  \emph{4th USENIX Conference on Offensive Technologies}, 2010.

\bibitem{backes2009tempest}
M.~Backes \emph{et~al.}, ``Tempest in a teapot: Compromising reflections
  revisited,'' in \emph{IEEE S \& P '09}.

\bibitem{ballard2007forgery}
L.~Ballard \emph{et~al.}, ``Forgery quality and its implications for behavioral
  biometric security,'' \emph{IEEE SMC}, 2007.

\bibitem{balzarotti2008clearshot}
D.~a. Balzarotti, ``Clearshot: Eavesdropping on keyboard input from video,'' in
  \emph{IEEE S \&P '08}.

\bibitem{citeulike:13091082}
J.~Beh \emph{et~al.}, ``{Rule-based trajectory segmentation for modeling hand
  motion trajectory},'' \emph{Pattern Recognition}, 2014.

\bibitem{biddle2012graphical}
R.~Biddle \emph{et~al.}, ``Graphical passwords: Learning from the first twelve
  years,'' \emph{ACM Computing Surveys (CSUR)}, 2012.

\bibitem{androidstudy}
D.~V. Bruggen, ``Studying the impact of security awareness efforts on user
  behavior,'' Ph.D. dissertation, University of Notre Dame, 2014.

\bibitem{DBLP:conf/soups/2014}
L.~F. Cranor \emph{et~al.}, Eds., \emph{It's a Hard Lock Life: {A} Field Study
  of Smartphone (Un)Locking Behavior and Risk Perception}.

\bibitem{DeAngeli:2005:PRW:1090412.1090419}
A.~De~Angeli \emph{et~al.}, ``Is a picture really worth a thousand words?
  exploring the feasibility of graphical authentication systems,'' \emph{Int.
  J. Hum.-Comput. Stud.}, 2005.

\bibitem{de2012touch}
A.~De~Luca \emph{et~al.}, ``Touch me once and {I} know it's you!: implicit
  authentication based on touch screen patterns,'' in \emph{CHI '12}.

\bibitem{egelman2014you}
S.~Egelman, S.~Jain, R.~S. Portnoff, K.~Liao, S.~Consolvo, and D.~Wagner, ``Are
  you ready to lock?'' in \emph{CCS '14}.

\bibitem{grompone2010lsd}
v.~G.~R. Grompone \emph{et~al.}, ``{LSD}: a fast line segment detector with a
  false detection control.'' \emph{IEEE PAMI}, 2010.

\bibitem{hastie1996discriminant}
T.~Hastie and R.~Tibshirani, ``Discriminant adaptive nearest neighbor
  classification,'' \emph{IEEE PAMI}, 1996.

\bibitem{TLD-toolbox-web}
Z.~Kalal, ``{TLD}: Tracking-learning-detection,''
  \url{http://kahlan.eps.surrey.ac.uk/featurespace/tld/}.

\bibitem{kalal2012tracking}
Z.~Kalal \emph{et~al.}, ``Tracking-learning-detection,'' \emph{IEEE PAMI},
  2012.

\bibitem{Kelley2012Guess}
P.~G. Kelley, S.~Komanduri, M.~L. Mazurek, and R.~Shay, ``Guess again (and
  again and again): Measuring password strength by simulating password-cracking
  algorithms,'' in \emph{Security and Privacy}, 2012, pp. 523--537.

\bibitem{kuhn2002compromising}
M.~G. Kuhn, ``Compromising emanations: eavesdropping risks of computer
  displays,'' Ph.D. dissertation, University of Cambridge, 2002.

\bibitem{Kutner2004Applied}
M.~H. Kutner, C.~J. Nachtsheim, and J.~Neter, ``Applied linear regression
  models (5th ed.),'' \emph{Technometrics}, vol.~26, no.~4, 2004.

\bibitem{lingsecure}
Z.~Ling and othersn, ``Secure fingertip mouse for mobile devices,'' in
  \emph{INFOCOM '16}.

\bibitem{alpnorway}
M.~D. L{\o}ge, ``Tell me who you are and i will tell you your unlock pattern,''
  Master's thesis, Norwegian University of Science and Technology, 2015.

\bibitem{mannan2007using}
M.~Mannan and P.~C. van Oorschot, ``Using a personal device to strengthen
  password authentication from an untrusted computer,'' in \emph{Financial
  Cryptography and Data Security}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2007, pp. 88--103.

\bibitem{Mazurek2013Measuring}
M.~L. Mazurek, S.~Komanduri, T.~Vidas, L.~Bauer, N.~Christin, L.~F. Cranor,
  P.~G. Kelley, R.~Shay, and B.~Ur, ``Measuring password guessability for an
  entire university,'' in \emph{Proceedings of the 2013 ACM SIGSAC conference
  on Computer \& communications security}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2013, pp. 173--186.

\bibitem{raguram2011ispy}
R.~Raguram \emph{et~al.}, ``{iSpy}: automatic reconstruction of typed input
  from compromising reflections,'' in \emph{CCS '11}.

\bibitem{shoulder}
J.~Rogers, ``Please enter your four-digit pin,'' \emph{Financial Services
  Technology}, 2007.

\bibitem{sanchez2001iris}
R.~Sanchez-Reillo and C.~Sanchez-Avila, ``Iris recognition with low template
  size,'' in \emph{International Conference on Audio-and Video-Based Biometric
  Person Authentication}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2001, pp. 324--329.

\bibitem{serwadda2013kids}
A.~Serwadda and V.~V. Phoha, ``When kids' toys breach mobile phone security,''
  in \emph{CCS '13}.

\bibitem{shukla2014beware}
D.~Shukla \emph{et~al.}, ``Beware, your hands reveal your secrets!'' in
  \emph{CCS '14}.

\bibitem{hossein2015fortifying}
H.~Siadati \emph{et~al.}, ``Fortifying android patterns using persuasive
  security framework,'' in \emph{UBICOMM 2015}.

\bibitem{standing1970perception}
L.~Standing, J.~Conezio, and R.~N. Haber, ``Perception and memory for pictures:
  Single-trial learning of 2500 visual stimuli,'' \emph{Psychonomic Science},
  1970.

\bibitem{stefan2012robustness}
D.~Stefan \emph{et~al.}, ``Robustness of keystroke-dynamics based biometrics
  against synthetic forgeries,'' \emph{computers \& security}, 2012.

\bibitem{Stenger:2006:MHT:1159166.1159342}
B.~Stenger \emph{et~al.}, ``Model-based hand tracking using a hierarchical
  bayesian filter,'' \emph{IEEE PAMI}, 2006.

\bibitem{sun2014dissecting}
C.~Sun \emph{et~al.}, ``Dissecting pattern unlock: The effect of pattern
  strength meter on pattern selection,'' \emph{Journal of Information Security
  and Applications}, 2014.

\bibitem{Torralba:2002:DEI:628330.628820}
A.~Torralba and A.~Oliva, ``Depth estimation from image structure,'' \emph{IEEE
  PAMI}, 2002.

\bibitem{turk1991face}
M.~A. Turk and A.~P. Pentland, ``Face recognition using eigenfaces,'' in
  \emph{Computer Vision and Pattern Recognition, 1991. Proceedings CVPR'91.,
  IEEE Computer Society Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 1991, pp. 586--591.

\bibitem{uellenbeck2013quantifying}
S.~Uellenbeck \emph{et~al.}, ``Quantifying the security of graphical passwords:
  The case of android unlock patterns,'' in \emph{CCS '13}.

\bibitem{vonZezschwitz:2015:EDB:2702123.2702202}
E.~von Zezschwitz \emph{et~al.}, ``Easy to draw, but hard to trace?: On the
  observability of grid-based (un)lock patterns,'' in \emph{CHI '15}.

\bibitem{Weiss2008PassShapes}
R.~Weiss and A.~De~Luca, ``Passshapes: utilizing stroke based authentication to
  increase password memorability,'' in \emph{Nordic Conference on
  Human-Computer Interaction: Building Bridges}, 2008, pp. 383--392.

\bibitem{xu2013seeing}
Y.~Xu \emph{et~al.}, ``Seeing double: Reconstructing obscured typed input from
  repeated compromising reflections,'' in \emph{CCS '13}.

\bibitem{Yang:2002:EMT:605089.605095}
M.~H. Yang \emph{et~al.}, ``Extraction of 2d motion trajectories and its
  application to hand gesture recognition,'' \emph{IEEE PAMI}, 2002.

\bibitem{yue2014blind}
Q.~Yue \emph{et~al.}, ``Blind recognition of touched keys: Attack and
  countermeasures,'' \emph{arXiv preprint arXiv:1403.4829}, 2014.

\bibitem{zhang2016privacy}
J.~Zhang \emph{et~al.}, ``Privacy leakage in mobile sensing: Your unlock
  passwords can be leaked through wireless hotspot functionality,''
  \emph{Mobile Information Systems}, 2016.

\bibitem{zhang2015kaleido}
L.~Zhang \emph{et~al.}, ``Kaleido: You can watch it but cannot record it,'' in
  \emph{MobiCom '15}.

\end{thebibliography}
