This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TIFS.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty year in backes2009tempest
Warning--empty year in balzarotti2008clearshot
Warning--empty year in DBLP:conf/soups/2014
Warning--empty year in de2012touch
Warning--empty year in egelman2014you
Warning--empty year in lingsecure
Warning--empty year in raguram2011ispy
Warning--empty year in serwadda2013kids
Warning--empty year in shukla2014beware
Warning--empty year in hossein2015fortifying
Warning--empty year in uellenbeck2013quantifying
Warning--empty year in vonZezschwitz:2015:EDB:2702123.2702202
Warning--empty year in xu2013seeing
Warning--empty year in zhang2015kaleido

Done.
You've used 42 entries,
            4498 wiz_defined-function locations,
            1086 strings with 14194 characters,
and the built_in function-call counts, 24491 in all, are:
= -- 2209
> -- 659
< -- 53
+ -- 314
- -- 186
* -- 1149
:= -- 4063
add.period$ -- 87
call.type$ -- 42
change.case$ -- 197
chr.to.int$ -- 135
cite$ -- 56
duplicate$ -- 1762
empty$ -- 2092
format.name$ -- 222
if$ -- 5351
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 285
newline$ -- 149
num.names$ -- 85
pop$ -- 877
preamble$ -- 1
purify$ -- 154
quote$ -- 2
skip$ -- 1814
stack$ -- 0
substring$ -- 565
swap$ -- 952
text.length$ -- 8
text.prefix$ -- 0
top$ -- 6
type$ -- 457
warning$ -- 14
while$ -- 106
width$ -- 44
write$ -- 353
(There were 14 warnings)
